<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layout"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_margin="3px">
  <ImageView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  </ImageView>
  <TextView
  android:id="@+id/showName"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerInParent="true"
  android:textColor="#343434"
  android:text="阅读微博"
  android:textSize="16px">
  </TextView>
  <ImageButton
  android:id="@+id/returnBtn"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_toLeftOf="@+id/homeBtn">
  </ImageButton>
  <ImageButton
  android:id="@+id/homeBtn"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignParentRight="true"
  android:layout_marginLeft="12px">
  </ImageButton>
  </RelativeLayout>
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  </LinearLayout>
  
  <RelativeLayout
  android:id="@+id/user_bg"
  android:layout_width="fill_parent"
  android:layout_height="78px"
  android:paddingTop="8px"
  android:paddingLeft="15px">
      <ImageView
      android:id="@+id/user_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true">
      </ImageView>
      <TextView
      android:id="@+id/user_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/user_icon"
      android:layout_marginLeft="10px"
      android:layout_marginTop="18px"
      android:textColor="#000000">
      </TextView>
      <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_marginRight="5px"
      android:layout_marginTop="10px">
      </ImageView>
  </RelativeLayout>
  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="17px"
        android:paddingRight="17px"
        android:paddingBottom="5px"
        android:layout_above="@+id/menu_layout">
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
            <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15px">
            </TextView>
            <ImageView
            android:id="@+id/pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            </ImageView>
        </LinearLayout>
        </ScrollView>
        
        <LinearLayout
        android:id="@+id/loadingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerInParent="true">
            <ProgressBar
            android:id="@+id/loading"
            android:layout_width="31px"
            android:layout_height="31px"
            android:layout_gravity="center"
            style="@style/progressStyle">
            </ProgressBar>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在载入"
            android:textSize="12px"
            android:textColor="#9c9c9c"
            android:layout_gravity="center"
            android:layout_below="@+id/loading">
            </TextView>
        </LinearLayout>


        <TableLayout
        android:id="@+id/menu_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5px">
            <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
            android:id="@+id/btn_gz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3882b8"
            android:textSize="15px"
            android:text="        关注(1231)">
            </Button>
            <Button
            android:id="@+id/btn_pl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3882b8"
            android:textSize="15px"
            android:text="        评论(31)">
            </Button>
            </TableRow>
            <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3882b8"
            android:textSize="15px"
            android:layout_gravity="left"
            android:text="刷新">
            </Button>
            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3882b8"
            android:textSize="15px"
            android:text="收藏">
            </Button>
            </TableRow>
            
        </TableLayout>

        
  </RelativeLayout>
</LinearLayout>